# strava-segment-radar-backend

./: .project  README.md  pom.xml
src/main/java/be/occam/velo/application/config/: MvcConfig.java  ViveLeVeloApplicationConfig.java  ViveLeVeloGoogleConfig.java
src/main/java/be/occam/velo/application/util/: DataGuard.java  NoopGuard.java  ProductionData.java
src/main/java/be/occam/velo/domain/exception/: AuthorizationExpiredException.java  ErrorCodes.java  VeloException.java
src/main/java/be/occam/velo/domain/object/: Coordinate.java  Event.java  Location.java  Map.java  Ride.java
src/main/java/be/occam/velo/domain/people/: Coordinator.java  LocationManager.java  Mapper.java  RideManager.java  RideRover.java
src/main/java/be/occam/velo/domain/service/: LocationService.java  MapService.java  RideService.java
src/main/java/be/occam/velo/domain/util/: Timing.java
src/main/java/be/occam/velo/repository/: LocationEntity.java  LocationRepository.java  RideEntity.java  RideRepository.java
src/main/java/be/occam/velo/web/controller/api/: LocationsController.java  MapController.java  RideController.java  RidesController.java
src/main/java/be/occam/velo/web/dto/: CoordinateDTO.java  LocationDTO.java  MapDTO.java  RideDTO.java
src/main/java/be/occam/velo/web/util/: Headers.java  VeloUtil.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/be/occam/velo/application/config/: ViveLeVeloApplicationConfigForDevelopment.java  ViveLeVeloApplicationConfigForTest.java
src/test/java/be/occam/velo/application/jtests/: DevData.java  TestData.java  TestLocationsController.java  TestRidesController.java
src/test/java/be/occam/velo/application/jtests/scenario/: TestUpdateAndRequest.java
src/test/java/be/occam/velo/application/run/: RunViveLeVelo_Development.java
src/test/java/be/occam/velo/application/utests/: TestCoordinator.java
src/test/java/be/occam/velo/application/util/: DevGuard.java  TestUtil.java
src/test/java/be/occam/velo/cmd/: GatherFavourites.java
src/test/resources/: log4j.properties
