<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
 	<groupId>be.occam.velo</groupId>
 	<artifactId>vive-le-velo-backend</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>vive-le-velo-backend</name>
  	<description>vive-le-velo-backend</description>
	<parent>
		<artifactId>occam-parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
	<dependencyManagement>
 		<dependencies>
  			<dependency>
    			<groupId>com.google.cloud</groupId>
    			<artifactId>libraries-bom</artifactId>
    			<version>3.3.0</version>
    			<type>pom</type>
    			<scope>import</scope>
   			</dependency>
 		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
			<type>jar</type>
			<groupId>be.occam</groupId>
			<artifactId>occam-utils</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>be.occam</groupId>
			<artifactId>occam-strava</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		
		<dependency>
			<groupId>be.occam.test</groupId>
			<artifactId>occam-jtest</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>1.9.36</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>1.9.36</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
